# Hotmoka-ERC721-NFTLab

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/io/nfteam/nftlab/hotmoka/erc721_customized/: ERC721.java  IERC721.java  IERC721Metadata.java  IERC721View.java
src/main/java/io/nfteam/nftlab/hotmoka/erc721_customized/extensions/: ERC721Burnable.java  ERC721Enumerable.java  ERC721URIStorage.java  IERC721EnumerableView.java  IERC721URIStorageView.java
src/main/java/io/nfteam/nftlab/hotmoka/erc721nftlab/: ERC721.java  IERC721.java  IERC721Metadata.java  IERC721View.java
src/main/java/io/nfteam/nftlab/hotmoka/erc721nftlab/extensions/: ERC721Burnable.java  ERC721Enumerable.java  ERC721URIStorage.java  IERC721EnumerableView.java  IERC721URIStorageView.java
